{
  "name": "avalia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx @biomejs/biome check --write ./src/",
    "prepare": "git config --local core.hooksPath .hooks/"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.0",
    "firebase": "^10.12.2",
    "google-spreadsheet": "^4.1.2",
    "next": "^14.2.4",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-tailwindcss-select": "^1.8.5",
    "react-tooltip": "^5.27.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
